<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="googlebot" content="index,follow"/>
<meta name="google-site-verification" content="JJ1B6YN5YU9hQ9tgXAvi1X_XXyJFSkvNVKcj1uexNes" />
<meta name="msvalidate.01" content="FADD87EF364C25E184301474655BC88A" />
<meta name="alexaVerifyID" content="EACsmbSSKPeCeiD4qKltE3HkvF4"/> 
<meta name="description" content="Water purification company is a leading company in manufacturing of water treatment plants and chemicals in salem"/>
<meta name="Keywords" content="Water treatment,RO system, Boiler chemical, Effluent treatment, Filtration system, Sewage water treatment"/>
<meta name="classification" content="Water treatment"/>
<meta name="content-language" content="en-us"/>
<meta name="DC.title" content="Water purification company"/>
<meta name="distribution" content="Global"/>
<meta name="coverage" content="Worldwide"/>
<meta name="rating" content="General"/>
<meta name="revisit-after" content="7 days"/> 
<meta name="designer" content="Kenosys pro designs"/> 
<meta name="seo" content="Kenosys pro designs"/> 
<meta name="robots" content="all"/>
<meta name="robots" content="index, follow"/>
<meta name="State" content=" Tamilnadu, India"/>
<meta name="country" content=" Delhi, India"/>

<title>Water purification company - A Complete water management company in Salem, Tamilnadu, India</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="themes/default/default.css" type="text/css" />

<script type="text/javascript" src='jquery-1.2.6.min.js'></script>
<script type="text/javascript" src="jquery.bgpos.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
	$('#navbar > ul li a')
		.css( {backgroundPosition: "-20px 35px"} )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:"(-20px 94px)"}, {duration:500})
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:"(40px 35px)"}, {duration:200, complete:function(){
				$(this).css({backgroundPosition: "-20px 35px"})
			}})
		})
});
</script>
<script type="text/javascript" src='jquery-1.9.0.min.js'></script>
<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict()(function($){
	$(window).load(function() {
 	$('#slider').nivoSlider({
     	effect:'random',
     	pauseTime: 6000,
     	directionNav: false,
     	animSpeed: 2000,  
     	pauseOnHover: false
        });
  	});
});
</script>


</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="header" >
				<div id="logo" style="float:left;" ><img src="images/log.png" alt="logo"/></div>	
				<div id="navbar">
					<ul>
						<li ><a  href="index.html"  >Home</a></li>
						<li ><a href="about.html"  >About Us</a></li>
						<li ><a href="services.html"  >Services</a></li>
						<li ><a href="javascript:void(0);"  style="cursor:default">Products</a>
							<ul>
								<li ><a  href="javascript:void(0);" style="cursor:default" >Water Treatment</a>
									<ul>
										<li ><a  href="javascript:void(0);" style="cursor:default" > Filtration System</a>
											<ul>
												<li ><a  href="carbon-filter.html"  >Carbon Filter</a></li>									
												<li ><a href="sand-filter.html"  >Sand Filter</a></li>
												<li ><a href="pressure-filter.html"  >Pressure Filter</a></li>
												<li ><a href="dualmfilter.html"  >Dual Media Filter</a></li>
											</ul>	
										</li>
										<li ><a href="clarifier.html"  > Clarifier</a></li>
										<li ><a href="ultra-filtration.html"  >Ultra Filration</a></li>
										<li ><a href="chemical-dosing.html"  >Chemical Dosing</a></li>
									</ul>								
								</li>
								<li ><a href="javascript:void(0);" style="cursor:default" >RO System</a>
									<ul>
										<li ><a  href="domestic-ro.html"  >Domestic RO</a></li>									
										<li ><a href="industrial-ro.html"  >Industrial RO</a></li>
										<li ><a href="uv.html"  >UV & Ozone</a></li>
									</ul>									
								</li>
								<li ><a href="javascript:void(0);" style="cursor:default" >Waste Water Treatment</a>
									<ul>
										<li ><a  href="sewage.html"  >Sewage water</a></li>									
										<li ><a href="effluent.html">Effluent Treatment</a></li>
										<li ><a href="javascript:void(0);" style="cursor:default" >Evaporators</a>
											<ul>
												<li ><a  href="falling-flim.html"  >Falling flim</a></li>									
												<li ><a href="rising-flim.html"  >Rising flim</a></li>
												<li ><a href="forced-circulation.html"  >Forced Circulation</a></li>
												<li ><a href="multiple-effect.html"  >Multiple Effect</a></li>
											</ul>
										</li>
									</ul>											
								</li>
								<li ><a href="dish-end.html"  >Dished End Pressing</a></li>
								<li ><a href="vessel-fab.html"  >MS Vessel Fabrication</a></li>
								<li ><a href="water-softner.html"  >Water Softner</a></li>
								<li ><a href="javascript:void(0);" style="cursor:default" >Chemical Treatment</a>
									<ul>
										<li ><a  href="cooling-tower.html"  >Cooling Tower</a></li>									
										<li ><a href="boiler-chemical.html">Boiler Chemical</a></li>
									</ul>	
								</li>     
							</ul>
						</li>
						<li ><a href="gallery.html"  >Gallery</a></li> 
						<li ><a href="contact.php"  >Contact Us</a></li>     
					</ul>
				</div>	
			</div>
			<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/slide1.png" alt="" width="892" height="262" title="#htmlcaption1" >            
                <img src="images/slide2.png" alt="" width="892" height="262" title="#htmlcaption2">
                <img src="images/slide3.png" alt="" width="892" height="262" title="#htmlcaption3">
                <img src="images/slide4.png" alt="" width="892" height="262" title="#htmlcaption4">
                <img src="images/slide5.png" alt="" width="892" height="262" title="#htmlcaption5" >
                <img src="images/slide6.png" alt="" width="892" height="262" title="#htmlcaption6" >
			
                
            </div>
            <div id="htmlcaption1" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
            <div id="htmlcaption2" class="nivo-html-caption">
                <strong>This</strong> is an demo of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
            <div id="htmlcaption3" class="nivo-html-caption">
                <strong>This</strong> is an test of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
            <div id="htmlcaption4" class="nivo-html-caption">
                <strong>This</strong> is an sample of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>	
			<div id="content">	
				<div id="pcontent" style="width:629px;">
					<h1 style="text-shadow:none; color: #333333;">Welcome to Water Purification Company</h1>
					<br>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;<b>Water Purification Company</b> was established in the year 1995 in south india at salem district, tamilnadu. We are one of the leading companies in manufacturing and supply of water treatment equipments and chemicals in india. Over two decades of plant building experience, planning, completion and operation of drinking water and waste water plants for both the commercial and industrial sectors made us an industry leader in water treatment field.<br><br> 
						WPC offers affirm solutions for customer needs through a wide range of services and innovative technologies. Our plants facilitate environmentally compatible waste water disposal and secure access to clean drinking water for any number of people. This help us to contribute to environmental protection and enhanced quality of life.<br><br>
						We use our wide range of processes with an integrated approach to deliver total solutions for every market - household, institutional, commercial, industrial and public water supplies, urban and rural, in India and overseas.<a href="about.html" style="font-size:12px;color:green;float:right;"><img src="images/ic2.png" height="10" width="10" alt="" >&nbsp;Read more</a>			
					</p>
				</div>
				<div id="rborder" style="display:none;"></div>
				<div id="sidebar">
					<h2>Why save water?</h2>
					<img src="images/c2.png" style="width: 220px; height: 230px;" alt="">
					<p style="background:rgba(127,204,42,0.2);">"Over 70 percent of earth is covered in water. Only 2 percent of planets water is fresh, but 1.6 percent is locked in polar ice caps and glaciers. Leaving the world with just 0.4 percent to survive on."</p>
				</div>
			</div>
			
		</div>
	</div>	
	<div id="footer">
		<div id="fcontent">
		<ul>
			<li id="home"><a  href="index.html"  >Home</a></li>
			<li><a href="javascript:void(0);">|</a></li>									
			<li id="about"><a href="about.html"  >About Us</a></li>
			<li><a href="javascript:void(0);">|</a></li>	
			<li id="service"><a href="services.html"  >Services</a></li>
			<li><a href="javascript:void(0);">|</a></li>	
			<li id="product"><a href="carbon-filter.html"  >Products</a></li>
			<li><a href="javascript:void(0);">|</a></li>	
			<li id="gallery"><a href="gallery.html"  >Gallery</a></li>
			<li><a href="javascript:void(0);">|</a></li>	
			<li id="sitemap"><a href="sitemap.html"  >Sitemap</a></li>
			<li><a href="javascript:void(0);">|</a></li>
			<li id="contact"><a href="contact.php"  >Contact Us</a></li>				
			<a href="https://plus.google.com/107562063368156444343?rel=author"></a>						
		</ul>
		<p>© 2014 Water Purification Company. All Rights Reserved.</p> 
		<div>Designed by <a href="http://kenosys.in"><strong>Kenosys Pro Designs.</strong></a></div>
		</div>	
	</div>
</body>
</html>
